is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCoreTiktakProject.App.WebMvc
build_property.RootNamespace = AspNetCoreTiktakProject.App.WebMvc
build_property.ProjectDir = C:\Users\Nimetullah Baran\Desktop\yedek proje\AspNetCoreTiktakProject.App\AspNetCoreTiktakProject.App.WebMvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nimetullah Baran\Desktop\yedek proje\AspNetCoreTiktakProject.App\AspNetCoreTiktakProject.App.WebMvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Home/PrivatePolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YXRlUG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Home/ReturnAndRefund.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXR1cm5BbmRSZWZ1bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Home/SSS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTU1MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Home/TermAndConditions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtQW5kQ29uZGl0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Sale/EndRent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxFbmRSZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Sale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Sale/Rent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxSZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Shared/_LayoutTiktak.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRUaWt0YWsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nimetullah Baran/Desktop/yedek proje/AspNetCoreTiktakProject.App/AspNetCoreTiktakProject.App.WebMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lrf5cmspnc
